#!/usr/bin/env python3
# _*_ coding:utf-8 _*_

PACKAGE = "rm_detector_v8"

from dynamic_reconfigure.parameter_generator_catkin import *

gen = ParameterGenerator()

gen.add("g_car_conf_thresh", double_t, 1, "g_car_conf_thresh", 0.1, 0.01, 1.0)
gen.add("g_car_nms_thresh",double_t, 2, "g_car_nms_thresh", 0.7, 0.1, 1.0)
gen.add("g_armor_conf_thresh", double_t, 1, "g_armor_conf_thresh", 0.5, 0.1, 1.0)
gen.add("g_armor_nms_thresh",double_t, 2, "g_armor_nms_thresh", 0.45, 0.1, 1.0)
gen.add("g_turn_on_image",bool_t,5,"g_turn_on_image",True)
gen.add("target_is_red",bool_t,6,"target_is_red",True)

exit(gen.generate(PACKAGE, PACKAGE, "dynamic"))
u
